<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task1_float</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	.row{		
		clear: both;
  	}
  	div {
  		height: 18px;
  		float: left;
  	}
	.cell {
		width: 70px;
		border: 1px solid black;
		background-color: #d5ffb9;
	}
	.cell1 {
		width: 180px;
		border: 1px solid black;
		background-color: #d5ffb9;
	}
	#cell2 {
		text-align: center;
		width: 540px;
		border: 1px solid black;
		background-color: #5dc430;
		font-weight: bold;
		color: white;
		text-transform: uppercase;
	}
	div:nth-child(odd) {
			background-color: #e6ffd3;
	}
	</style>
</head>
<body>
	  <div class="row">
	    <div id="cell2" colspan="6">students mark sheet</div>
	  </div>
	  <div class="row">
	    <div class="cell">Name</div>
	    <div class="cell">Maths</div>
	    <div class="cell">Science</div>
	    <div class="cell">English</div>
	    <div class="cell">Physics</div>
	    <div class="cell1">General Knowledge</div>
	  </div>
	  <div class="row">
	    <div class="cell">David</div>
	    <div class="cell">85</div>
	    <div class="cell">87</div>
	    <div class="cell">88</div>
	    <div class="cell">92</div>
	    <div class="cell1">88</div>
	  </div>
	  <div class="row">
	    <div class="cell">Richard</div>
	    <div class="cell">91</div>
	    <div class="cell">81</div>
	    <div class="cell">78</div>
	    <div class="cell">71</div>
	    <div class="cell1">74</div>
	  </div>
	  <div class="row">
	    <div class="cell">John</div>
	    <div class="cell">81</div>
	    <div class="cell">86</div>
	    <div class="cell">88</div>
	    <div class="cell">84</div>
	    <div class="cell1">92</div>
	  </div>
	  <div class="row">
	    <div class="cell">Tony</div>
	    <div class="cell">84</div>
	    <div class="cell">86</div>
	    <div class="cell">87</div>
	    <div class="cell">82</div>
	    <div class="cell1">81</div>
	  </div>
	  <div class="row">
	    <div class="cell">Scott</div>
	    <div class="cell">71</div>
	    <div class="cell">79</div>
	    <div class="cell">82</div>
	    <div class="cell">88</div>
	    <div class="cell1">89</div>
	  </div>
</body>
</html>