<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		a {
    		font-size: 20px;
    		font-weight: bold;
    		color: #778da9; 
		}
		.background {
		    background: #1b263b;
		    color:  #E0E1DD;
		    text-align: center;
		    padding-top: 300px;
		}
		.btn {
		    display: inline-block;
		    width: 150px;
		    height: 50px;
		    border: 2px solid #e0e1dd;
		    border-radius: 10px;
		    text-align: center;
		    line-height: 50px;
		    text-decoration: none;
		    margin-left: 30px;
		}
		.btn:hover {
		    background: #E0E1DD;
		    color: #1b263b;
		}
	</style>
	<title>Lr6</title>
</head>
<body class="background">
	<div>
		<h1>Laboratorna 6</h1>
		<a href="task_1_position_home/task_position_home.html" class="btn">Task 1</a>
		<a href="task_2_waterworld/task_waterworld.html" class="btn">Task 2</a>
		<a href="task_3_position_page/task_position_page.html" class="btn">Task 3</a>
		<a href="task_4_calculator/task_calculator.html" class="btn">Task 4</a>
	</div>
</body>
</html>