<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LR 7</title>
    <style>
        body{
            text-transform: uppercase;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .wrap{
            width: 1200px;
            height: 500px;
            flex-direction: row;
            display: flex;
            margin: auto;
            position: relative;
            margin-top: 75px;
            border: 1px solid lightgray;
        }
        .panel{
            width: 25%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
            align-items: stretch;
            border: 1px solid lightgray;
        }
        .categor{
            height: 90px;
            line-height: 90px;
            margin-top: 10px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .categor a{
            color: seagreen;
            font-size: 20px;
        }
        hr{
            width: 90%;
            border: 1px solid lightgray;
        }
        .picture, .sign{
            margin: 25px 0;
        }
        .costs{
            height: 50px;
            font-size: 18px;
        }
        .sign a, .sign, .sign a:hover{
            color: seagreen;
            font-size: 19px;
        }
        img {
            height: 150px;
        }
        .discount-price{
            text-decoration: line-through;
            font-size: 14px;
        }
        .btn{
            width: 180px;
            height: 50px;
            background-color: beige;
            margin: auto;
            font-weight: bold;
        }
        .soon{
            background-color: forestgreen;
            color: white;
            pointer-events: none;
        }
        .avl{
            background-color: lightgreen;
            color:black;
        }
        .soon a, .note{
            color: white;
            
        }
        .bold{
            font-weight: bold;
        }
        .swipe{
            position: absolute;
            top: 93px;
            font-size: 20px;
            line-height: 30px;
            width: 30px;
            color: lightgray;
            border: 1px solid lightgray;
            border-radius: 100%;
            background-color: white;
            z-index: 1;
        }
        .swiperight{
            right: -15px;
        }
        .swipeleft{
            left: -15px;
        }
        .note {
            position: absolute;
            height: 70px;
            width: 70px;
            font-size: 12px;
            border-radius: 100%;
            right: 5px;
            top: -30px;
        }
        .note, .btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hit{
            background-color: hotpink;
        }
        .new{
            background-color: darkolivegreen;  
        }
        .sign{
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-overflow: ellipsis;
        }
        .sign a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>обов'язково додайте своє замовлення</h1>
    <div class="wrap">
        <div class="swipe swipeleft">&#60;</div>
        <div class="swipe swiperight">&#62;</div>
        <div class="panel">
            <div class="note new">
                <span>новинка</span>
            </div>
            <div class="categor">
                <a href="https://rozetka.com.ua/ua/search/?text=камера" >
                    Камера 
                </a>
            </div>
            <hr>
            <div class="picture">
                <a href="https://rozetka.com.ua/ua/fujifilm-16768850/p360806091/">
                    <img src="https://content.rozetka.com.ua/goods/images/big/299942170.jpg" alt="camera">
                </a>
            </div>
            <div class="sign">
                <a href="https://shorturl.at/bjsu7" title="Біле поло">
                    Fujifilm Instax Mini 11
                </a>
            </div>
            <div class="costs">
                <span class="price"></span>
                <span class="discount-price"></span>
            </div>
            <div>
                <a class="btn soon" href="#">
                    незабаром у продажі
                </a>
            </div>
        </div>
         <div class="panel">
            <div class="categor">
                <a href="https://rozetka.com.ua/ua/photo/c80001/?gclid=Cj0KCQjwgLOiBhC7ARIsAIeetVChv6rzHoXXip7X-aCa_HCNOEd02RRZ2VxJKdebF5xsGtHeSp3X9qsaAodYEALw_wcB" >
                    Фотоапарат
                </a>
            </div>
            <hr>
            <div class="picture">
                <a href="https://rozetka.com.ua/ua/canon_1483c030/p17682750/">
                    <img src="https://content.rozetka.com.ua/goods/images/big/11017853.jpg" alt="img">
                </a>
            </div>
            <div class="sign bold">
                <a href="https://rozetka.com.ua/ua/canon_1483c030/p17682750/" title="фотоапарат">
                    Canon EOS 5D Mark
                </a>
            </div>
            <div class="costs bold">
                <span class="discount-price">144 599 грн</span>
                <span class="price">125 999 грн</span>
            </div>
            <div>
                <a class="btn avl bold" href="#">
                    у корзину
                </a>
            </div>
        </div>
        <div class="panel">
            <div class="note hit">
                <span>
                    хіт продажів
                </span>
            </div>
            <div class="categor">
                <a href="https://rozetka.com.ua/ua/search/?text=фотоплівка" >
                    Фотоплівка
                </a>
            </div>
            <hr>
            <div class="picture">
                <a href="https://rozetka.com.ua/ua/375975987/p375975987/">
                    <img src="https://content1.rozetka.com.ua/goods/images/big/329592843.jpg" alt="img">
                </a>
            </div>
            <div class="sign bold">
                <a href="https://rozetka.com.ua/ua/375975987/p375975987/" title="фотоплівка">
                    Polaroid Color film
                </a>
            </div>
            <div class="costs bold">
                <span class="discount-price"></span>
                <span class="price">1100 грн</span>
            </div>
            <div>
                <a class="btn avl bold" href="#">
                    у корзину
                </a>
            </div>
        </div>
         <div class="panel">
            <div class="note hit">
                <span>
                    хіт продажів
                </span>
            </div>
            <div class="categor">
                <a href="https://rozetka.com.ua/ua/search/?text=Медіамодуль&section_id=179179" >
                    Медіамодуль
                </a>
            </div>
            <hr>
            <div class="picture">
                <a href="https://rozetka.com.ua/ua/gopro_adfmd_001/p332234662/">
                    <img src="https://content1.rozetka.com.ua/goods/images/big/247406741.jpg" alt="img">
                </a>
            </div>
            <div class="sign bold">
                <a href="https://rozetka.com.ua/ua/gopro_adfmd_001/p332234662/" title="фотоплівка">
                    GoPro
                </a>
            </div>
            <div class="costs bold">
                <span class="discount-price"></span>
                <span class="price">5799 грн</span>
            </div>
            <div>
                <a class="btn avl bold" href="#">
                    у корзину
                </a>
            </div>
        </div>
    </div>
</body>
</html>
