<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Task4_calculator</title>
  	<style>
  		.calculator {
			width: 410px;
			height: 630px;
			border: 4px solid #5f9c9e;
			border-radius: 15px;
			position: absolute;
			font-family: 'Arial, sans-serif', sans-serif;
		}
  		.mark {
			position: relative;
			top: 18px;
			height: 55px;
			background: #5f9c9e;
		}
		span {
			position: relative;
			color: white;
			top: 12px;
			left: 270px;
			font-size: 25px;
		}
		input {
			width: 378px;
			height: 45px;
			position: relative;
			top: 35px;
			left: 12px;
			border: 4px solid #5f9c9e;
			border-radius: 10px;
			font-size: 40px;
			color: #5f9c9e;
			text-align: right;
		}
		.block {
			position: relative;
			top: 49px;
			left: 260px;
			width: 135px;
			height: 49px;
			background: #5f9c9e;
		}
	    .container {
	      	display: flex;
      		flex-wrap: wrap;
      		justify-content: space-between;
      		align-items: flex-end;
      		width: 365px;
      		margin: 0 auto;
      		margin-top: 75px;
	    }
	    .button {
	      	width: calc(20% - 1px);
			height: 70px;
	      	border: 4px solid #5f9c9e;
			border-radius: 15px;
			color: #5f9c9e;
			font-size: 30px;
	      	margin-bottom: 20px;
	      	display: flex;
			justify-content: center;
			align-items: center;
	    }
	    .button:hover {
	    	background: #5f9c9e;
	    	color: white;
	    }
	    .button:active {
	    	background: #426c6e;
	    	color: white;
	    	border: 4px solid #426c6e;
	    }
	</style>
</head>
<body>
	<div class="calculator">
		<div class="mark"><span>Casio 3234</span></div>
		<input type="text" name="input">
		<div class="block"></div>
		<div class="container">
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
			<div class="button">+</div>
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button">-</div>
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button">/</div>
			<div class="button">,</div>
			<div class="button">0</div>
			<div class="button">=</div>
			<div class="button">*</div>
		</div>
	</div>  	
</body>
</html>
