<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Batteries</title>
		<style>
			.rectangle1 {
				width: 300px;
				height: 100px;
				border: 6px solid black;
				background-image: linear-gradient(to right, red 30%, transparent 0%);
				position: relative;
				top: 0px;
			}
			.rectangle2 {
				width: 300px;
				height: 100px;
				border: 6px solid black;
				background-image: linear-gradient(to right, yellow 60%, transparent 0%);
				position: relative;
				top: 10px;
			}
			.rectangle3 {
				width: 300px;
				height: 100px;
				border: 6px solid black;
				background-color: green;
				position: relative;
				top: 20px;
			}
			.rectangle1::after,
			.rectangle2::after,
			.rectangle3::after {
				content: '';
				display: block;
				height: 33px;
				border-left: 11px solid black;
				position: absolute;
				right: -16px;
				top: 33px;
			}
		</style>
	</head>
	<body>
	<div class="rectangle1"></div>
	<div class="rectangle2"></div>
	<div class="rectangle3"></div>
	</body>
</html>