<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 0</title>
	<style>
	body {
    	font-family: 'Arial, sans-serif', sans-serif;
    	text-align: center;
	}
	.all {
		height: 510px;
	}
	.container {
		border: 3px solid #198f75;
		border-bottom: 15px solid #198f75;
		float: left;
		margin-right: 30px;
	}
	.container1 {
		border: 3px solid #d28006;
		border-bottom: 15px solid #d28006;
		float: left;
		margin-right: 30px;
	}
	.container2 {
		border: 3px solid #a22926;
		border-bottom: 15px solid #a22926;
		float: left;
	}
	.top {
		padding-top: 20px;
		height: 110px;
		background-color: #16a086;
		border-bottom: 15px solid #198f75;
		color: white;
		font-weight: bold;
		font-size: 35px;
		text-align: center;
	}
	p {
		margin-top: 15px;
		font-size: 25px;
		font-weight: normal;
	}
	.top1 {
		padding-top: 20px;
		height: 110px;
		background-color: #f39c11;
		border-bottom: 15px solid #d28006;
		color: white;
		font-weight: bold;
		font-size: 35px;
		text-align: center;
	}
	.top2 {
		padding-top: 20px;
		height: 110px;
		background-color: #c1392b;
		border-bottom: 15px solid #a22926;
		color: white;
		font-weight: bold;
		font-size: 35px;
		text-align: center;
	}
	.first {
		font-weight: bold;
		color: grey;
	}
	.two {
		color: grey;
		font-weight: normal;
	}
	.info {
		margin-top: 20px;
		width: 270px;
	}
	.line {
		position: relative;
		margin-top: 30px;
		padding-top: 30px;
	}
	.line::before {
		content: "";
	  	position: absolute;
	  	top: 0;
	  	left: 50%;
	  	transform: translateX(-50%);
	 	width: 240px;
	  	border-top: 2px dashed #ccc;
	}
	.sign {
		text-transform: uppercase;
		display: inline-block;
	    width: 140px;
	    height: 55px;
	    margin-bottom: 30px;
	    background-color: #16a086;;
	    text-align: center;
	    line-height: 55px;
	    color: white;
	}
	.sign1 {
		text-transform: uppercase;
		display: inline-block;
	    width: 140px;
	    height: 55px;
	    margin-bottom: 30px;
	    background-color: #f39c11;
	    text-align: center;
	    line-height: 55px;
	    color: white;
	}
	.sign2 {
		text-transform: uppercase;
		display: inline-block;
	    width: 140px;
	    height: 55px;
	    margin-bottom: 30px;
	    background-color: #c1392b;
	    text-align: center;
	    line-height: 55px;
	    color: white;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="all">
	<div class="container">
		<div class="top">€ 15/mo<p>Tiny</p></div>
		<div class="info"><span class="first">Ultimeted<span/> <span class="two">Email Addresses<span/></div>
		<div class="info"><span class="first">50GB<span/> <span  class="two">Disk Spase<span/></div>
		<div class="info"><span class="first">Ultimated<span/> <span  class="two">MySQL Databases<span/></div>
		<div class="info"><span class="first">Unlimited<span/> <span  class="two">Domain<span/>s</div>
		<div class="info"><span class="first">Free<span/> <span  class="two">Billing System<span/></div>
		<div class="line"></div>
		<div class="sign">sign up</div>
	</div>
	<div class="container1">
		<div class="top1">€ 29/mo <p>Small</p></div>
		<div class="info"><span class="first">Ultimeted<span/> <span class="two">Email Addresses</div>
		<div class="info"><span class="first">80GB<span/> <span class="two">Disk Spase<span/></div>
		<div class="info"><span class="first">Ultimated<span/> <span class="two">MySQL Databases<span/></div>
		<div class="info"><span class="first">Unlimited<span/> <span class="two">Domains<span/></div>
		<div class="info"><span class="first">Free<span/> <span class="two">Billing System<span/></div>
		<div class="line"></div>
		<div class="sign1">sign up</div>
	</div>
	<div class="container2">
		<div class="top2">€ 68/mo<p>Medium</p></div>
		<div class="info"><span class="first">Ultimeted<span/> <span class="two">Email Addresses<span/></div>
		<div class="info"><span class="first">120GB<span/> <span class="two">Disk Spase<span/></div>
		<div class="info"><span class="first">Ultimated<span/> <span class="two">MySQL Databases<span/></div>
		<div class="info"><span class="first">Unlimited<span/> <span class="two">Domains<span/></div>
		<div class="info"><span class="first">Free<span/> <span class="two">Billing System<span/></div>
		<div class="line"></div>
		<div class="sign2">sign up</div>
	</div>
	</div>
</body>
</html>